<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            display: block;
            width: 252px;
            margin: auto;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        a {
            display: block;
            text-decoration: none;
            color: white;
            background-color: rgb(138, 4, 4);
            width: 252px;
            margin: auto;
            padding: 11px 0;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
            background-color: rgb(170, 1, 1);
        }
    </style>
</head>
<body>
    <img src="src/img/instagram-screen.png" alt="">
    <a href="https://www.instagram.com/vinnydt.exe/" target="_blank">Acesse aqui!</a>
</body>
</html>